{
  "name": "CC Layout 개발",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "latest",
      "extended": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/../cc-layouts,target=/workspaces/cc-layouts,type=bind,consistency=cached"
  ],
  "postCreateCommand": "chmod +x .devcontainer/enable-layout-dev.sh && hugo version",
  "postAttachCommand": ".devcontainer/enable-layout-dev.sh",
  "forwardPorts": [
    1313
  ],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}

